# BigWinFormVbApp

./: BigWinFormVbApp.sln
BigWinFormVbApp/: BigWinFormVbApp.vbproj
ClassLibrary1/: ClassLibrary1.vbproj
ClassLibrary1/My Project/: AssemblyInfo.vb
ClassLibrary2/: ClassLibrary2.vbproj
ClassLibrary2/My Project/: AssemblyInfo.vb
ClassLibrary3/: ClassLibrary3.vbproj
ClassLibrary3/My Project/: AssemblyInfo.vb
ClassLibrary4/: ClassLibrary4.vbproj
ClassLibrary4/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ClassLibrary5/: ClassLibrary5.vbproj
ClassLibrary5/My Project/: AssemblyInfo.vb  Resources.Designer.vb
UnitTestProject1/: UnitTestProject1.vbproj
UnitTestProject1/My Project/: AssemblyInfo.vb
WebApplication1/: WebApplication1.vbproj
WebApplication1/My Project/: AssemblyInfo.vb
WebApplication2/: WebApplication2.vbproj
WebApplication2/My Project/: AssemblyInfo.vb
WebApplication3/: Web.config  WebApplication3.vbproj  packages.config
WebApplication4/: WebApplication4.vbproj
WebApplication4/My Project/: AssemblyInfo.vb
WebApplication5/: Global.asax  WebApplication5.vbproj  packages.config
WebApplication5/My Project/: AssemblyInfo.vb
WebApplication6/: Site.Master  WebApplication6.vbproj
WebApplication6/My Project/: AssemblyInfo.vb
WebApplication7/: About.aspx  Contact.aspx  Default.aspx  Site.Master  WebApplication7.vbproj
WebApplication7/My Project/: AssemblyInfo.vb
WebApplication8/: About.aspx  Contact.aspx  Default.aspx  Site.Master  WebApplication8.vbproj
WebApplication9/: About.aspx  Contact.aspx  Default.aspx  Global.asax  Site.Master  Site.Mobile.Master  ViewSwitcher.ascx  WebApplication9.vbproj
WinFormsApp4/: WinFormsApp4.vbproj
(+25 files in other folders)
